MainWindow.xaml

<Window x:Name="frmMain" x:Class="Hatos_Paul_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatos_Paul_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="73,75,439,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="29" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="117" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="29" Canvas.Top="60" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="117" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,52,78,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="40" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="139" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="40" Canvas.Top="58" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="139" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" TextChanged="txtChocolateFilled_TextChanged"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="41" Canvas.Top="89" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="139" Canvas.Top="97" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,222,10,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="30" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="94" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="26" Height="22" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="152" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="208" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="365" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="408" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True" Height="22"/>
                <ListBox x:Name="lstSale" Height="87" Width="446" Canvas.Top="43" Canvas.Left="30"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="313" Canvas.Top="143" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="356" Canvas.Top="147" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="589" Canvas.Top="27" Height="26" Width="100" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="589" Canvas.Top="66" Height="31" Width="100" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="589" Canvas.Top="139" FontWeight="Bold" Height="26" Width="120"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="32,20,583,382">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
